<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us" class="no-js">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title> BigGames workshop : Main </title>
   <meta name="author" content="Victor Diaz Portfolio" /> 

	<meta charset="utf-8" />
	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" /> 

	

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="./stylesheets/foundation.css">
	<link rel="stylesheet" href="./stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->


	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
	<link rel="stylesheet" href="./stylesheets/web.css" type="text/css" media="screen, projection" /> 
	<style type="text/css">
	#wshop{
		background: url('images/menu/wshop.png') ;
	}
	#wshop:hover{
		background: url('images/menu/wshop2.png') ;
	}
	
	#people{
		background: url('images/menu/people.png') ;
	}
	#people:hover{
		background: url('images/menu/people2.png') ;
	}
	
		#project{
		background: url('images/menu/project.png') ;
	}
	#project:hover{
		background: url('images/menu/project2.png') ;
	}
	
	#tech{
		background: url('images/menu/tech.png') ;
	}
	#tech:hover{
		background: url('images/menu/tech2.png') ;
	}
	
	.myButtonLink {
		display: inline-block;
		width: 98px;
		height: 105px;
		text-indent: -99999px;
		background-position: 0 0;
		background-repeat: no-repeat;
		margin:0px;
	}
	
	.content{
		background-color: rgba(255,255,255,0.9);
		box-shadow: 10px 0px 10px rgba(0,0,0,0.1) , -10px 0px 10px rgba(0,0,0,0.1);
		min-height: 500px;
		padding: 10px;
		margin-bottom: 30px;
		margin-top: 30px !important;
	}
	
	.footer{
		background-color: rgba(0,0,0,0.68);
		margin-top: 100px;
		padding-top:30px;
		color:white;
	}
	#man{
		background-image: url('images/menu/man.png') ;
		position: absolute;
		top:200px;
		left:-100px;
		width: 75px;
		height: 157px;
		background-repeat: no-repeat;
	}

	#woman{
		background-image: url('images/menu/woman.png') ;
		position: absolute;
		top:50px;
		left:700px;
		width: 75px;
		height: 157px;
		background-repeat: no-repeat;
	}


	
/*
	.myButtonLink:hover {
		background-position: 106 0;
	}
*/
	

	</style>
</head>

<body>
<div class="site" id = "clouds"> 

<div class="container">
	
	<div class="row header"> 
		
  		<div class="one five columns">
    		<a href="./index.html" class="hide-on-phones"> <img src="images/menu/logo.png" > </a>
		</div>
  		<div class="six columns right">

			<a href="./index.html" class="myButtonLink" id="wshop">  </a> 
			<a href="./index.html" class="myButtonLink" id="people">  </a>
  			<a href="./games.html" class="myButtonLink" id="project">  </a>  
			<a href="./tech.html"  class="myButtonLink" id="tech">  </a> 

  		</div> 
  		
	</div>
	
	<div class="row  ">
		<div class="eight columns centered content">
		<!-------------------- index  --------------------> 
		Blah blah
		<div id="man"> </div>
	<div id="woman"> </div>	
		</div>
	
	</div>

  </div>

<div class="footer">
<div class="row" >
<footer>
	    <section class="  six columns">
	      <h6><strong>Do you want to contact us?</strong></h6>
        <p> Write us directly to  </p> 
     	<p> biggames [ at ] uncoded.es </p> 


	    </section>

	    <section class="seven columns">

	      <h6><strong>About this website</strong></h6>
	      <p>Last update 2012-03-03 01:04:29 +0100 </p>
	      <p>Created using <a href="http://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://foundation.zurb.com/">Foundation</a></p>
		
		</section> 
		
</footer>
</div>
</div>
<!-- container -->




<!-- Included JS Files -->
<script src="./javascripts/jquery.min.js"></script> 
<script src="./javascripts/modernizr.foundation.js"></script>
<script src="./javascripts/foundation.js"></script>
<script src="./javascripts/app.js"></script>



  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'numeroameter']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })(); 



</script>


</body>
</html>
